[server]
master ansible_host=18.184.149.7

[nodes]
node-0 ansible_host=3.77.53.151
node-1 ansible_host=3.125.33.30

[nodes:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=../ssh_keys/Key-eu-central-1.pem

[server:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=../ssh_keys/Key-eu-central-1.pem
